{:paths ["src" "resources"],
 :deps
 {org.clojure/clojure                     {:mvn/version "1.7.0"},
  org.clojure/core.async                  {:mvn/version "1.6.681"},
  org.clojure/tools.logging               {:mvn/version "0.3.1"},
  ;; mysql/mysql-connector-java {:mvn/version "8.0.33"},
  org.clojure/java.jdbc                   {:mvn/version "0.6.1"},
  prismatic/schema                        {:mvn/version "1.0.5"},
  com.zendesk/mysql-binlog-connector-java {:mvn/version "0.29.2"},
  manifold/manifold                       {:mvn/version "0.1.2"}}}
